<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .block1 {
            border: 1px solid lightgray; /* light border */
            padding: 20px;               /* space inside the border */
            margin: 20px;                /* space outside the border */
            width: 400px;                /* width of the text block */
            border-radius: 15px;         /* rounded corners */  
            display: flexbox;                
        }
        .block2 {
            border: 1px solid lightgray; /* light border */
            padding: 20px;               /* space inside the border */
            margin: 20px;                /* space outside the border */
            width: 400px;                /* width of the text block */
            border-radius: 15px;         /* rounded corners */  
            display: flexbox;                
        }

        .block3 {
            border: 1px solid lightgray; /* light border */
            padding: 20px;               /* space inside the border */
            margin: 20px;                /* space outside the border */
            width: 400px;                /* width of the text block */
            border-radius: 15px;         /* rounded corners */  
            display: flexbox;                
        }

    </style>
</head>
<body>
    <h1>Einblicke</h1>
    <div class="block1">
    <iframe width="355" height="200" src="https://www.youtube.com/embed/bAdybUNgaBU" title="öis BRUCHT&#39;s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Jazz Night: Rhythmic Harmony</h2>
    <p>An evening of soulful jazz
        performances that blend rhythms
        and melodies into a harmonious
        experience for all music lovers.</p>
    </div>
    <div class="block2">
        <iframe width="355" height="200" src="https://www.youtube.com/embed/-VOGVAwR6SI" title="City Jibb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>i45 Showcase: Innovation
            Unleashed</h2>
        <p>Explore the innovative artworks that
            push boundaries and redefine
            creativity. Witness the evolution of art
            through groundbreaking pieces that
            challenge perceptions and inspire
            change.</p>
        </div>

    <div class="block3">
         <iframe width="355" height="200" src="https://www.youtube.com/embed/7B6OMubQQSY" title="City-Jibb 2015" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Hertitreff Exhibition: Cultural
             Fusion</h2>
        <p>Immerse yourself in a cultural fusion of
            art and heritage. Hertitreff showcases
            the rich diversity of traditions and
            narratives through captivating
            artworks that celebrate unity in
            diversity.</p>
        </div>
</body>
