<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontaktformular</title>
</head>
<body>
    <h1>Werde Mitglied</h1>
    <style>
        h1 {text-align: center;}
        h1 {padding-bottom: 50px; padding-top: 5%; font-size: 400%;}

        h2 {text-align: center;
        padding-top: 100px;font-size:300%;}
        

        .btn {justify-content: center;}

        .sendbutton {
        position: relative;
        height: 100vh; /* Optional: Passt die Höhe des Containers an */
        padding-top: 50px;
        }
        .sendbutton .btn {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .sendbuttonwidth {width: 300px;}

        .mb-3 {padding-left: 15%; padding-right: 15%;}
    </style>
   
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Your Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Your Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Regarding Jaz</label>
        <input type="Text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your subject">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Your Message</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your message here">
      </div>
      <div class="sendbutton">
        <button type="button" class="btn btn-outline-secondary sendbuttonwidth">Send</button>
        <h2>Locate Us</h2>
    </div>



      
    
       
      
      
</body>
</html>

</body>
</html>